item.ghast_tear.name=Air Man* Ghast	#
item.emerald.name=Zamrud	#
item.bed.gray.name=Kasur Buwung	#
item.bed.light_blue.name=Kasur Edisi Cuaca	#
item.bed.light_gray.name=Kasur Abu Abu Basah	#
item.bed.purple.name=Kasur Untuk Orang stress	#

entity.tadpole.name=This Is My Kingdom Come	#
entity.witch.name=Nenek Sialan	#
entity.villager_v2.name=Vilagey	#
entity.villager.farmer=Petani Cina	#

tile.emerald_ore.name=Biji Zamrud	#

item.spawn_egg.entity.tadpole.name=Munculkan Kecebong Purba	#
item.spawn_egg.entity.warden.name=Munculkan Warden Hengker	#
item.spawn_egg.entity.villager.name=Munculkan Villageh	#
item.spawn_egg.entity.villager_v2.name=Munculkan Villagei	#

death.attack.cactus=%1$s Tertusuk Brutal Dengan kaktus 	#
options.raytracing.disabled.upsell.unsupported_platform=Untuk Mengaktifkan Pasang VGA RTX Di PC, Mana ada RTX di HP, RTX Itu VGA bukan Shader Gabisa Di Download!	#