{
  "materials": {
    "version": "1.0.0",
    "armor:entity_emissive": {},
    "armor_enchanted:entity_emissive_glint": {},
    "entity_emissive_glint:entity_emissive": {
      "+defines": [
        "USE_EMISSIVE",
        "GLINT"
      ]
    }
  },
  "cat:entity_alphatest_change_color_emissive": {},
  "minecart:entity_emissive_alpha": {},
  "bed:entity_emissive_alpha": {},
  "bee:entity_emissive_alpha": {},
  "bogged_clothes:entity_emissive_alpha": {},
  "cow:entity_emissive_alpha": {},
  "guardian:entity_emissive_alpha": {},
  "fang:entity_emissive_alpha": {},
  "evoker:entity_emissive_alpha": {},
  "pig:entity_emissive_alpha": {},
  "pillager:entity_emissive_alpha": {},
  "ravager:entity_emissive_alpha": {},
  "squid:entity_emissive_alpha": {},
  "stray:entity_emissive_alpha": {},
  "vindicator:entity_emissive_alpha": {},
  "wandering_trader:entity_emissive_alpha": {},
  "witch:entity_emissive_alpha": {},
  "piglin:entity_emissive_alpha": {},
  "piglin_brute:entity_emissive_alpha": {},
  "iron_golem:entity_emissive_alpha": {
      "depthFunc": "LessEqual"
    },
  "entity_alphatest_change_color_emissive:entity_change_color": {
      "+states": [ "DisableAlphaWrite" ],
      "+defines": [
        "ALPHA_TEST",
        "USE_COLOR_MASK",
        "USE_EMISSIVE"
      ],
      "+samplerStates": [
        {
          "samplerIndex": 1,
          "textureWrap": "Repeat"
        }
      ]
    }
}